# The-SAFA-Project

./: README.markdown  index.html  params.json
safa/: .gitignore  pom.xml
safa-manager/: pom.xml
safa-manager/safa/: pom.xml
safa-manager/safa-api/: pom.xml
safa-manager/safa-api/src/main/java/org/safaproject/safa/dao/: GenericDAO.java  GenericHibernateDAO.java  RolDAO.java  TagDAO.java  UserDAO.java
safa-manager/safa-api/src/main/java/org/safaproject/safa/model/: Content.java  Indicator.java  IndicatorType.java  Rol.java  Tag.java  TagDataTypeEnum.java  TagRequest.java  TagTreeNode.java  User.java  UserProfile.java  Vote.java
safa-manager/safa-api/src/main/resources/: safa-api-applicationContext.xml
safa-manager/safa-api/src/test/java/org/safaproject/safa/dao/: TagDAOTest.java  TagTypeDAOTest.java
safa-manager/safa-server/: pom.xml
safa-manager/safa-server/src/main/java/org/safaproject/safa/dao/: TagTypeDAO.java
safa-manager/safa-server/src/main/java/org/safaproject/safa/model/: Content.java  Resource.java  TagRequest.java
safa-manager/safa-server/src/main/resources/: hsql.properties  log4j.properties
safa-manager/safa-server/src/test/resources/: safa-unit-test-context.xml
safa-manager/safa-war/: pom.xml
safa-manager/safa-war/src/main/java/org/safaproject/safa/user/: CustomUserDetails.java  CustomUserDetailsService.java  OpenIdAttributesTransformerFunction.java  SafaUserDetailsService.java
safa-manager/safa-war/src/main/webapp/: index.jsp
safa-manager/safa-war/src/main/webapp/WEB-INF/: applicationContext-security.xml  safa-war-applicationContext.xml  safa-war-security-context.xml  web.xml
safa-manager/safa-war/src/main/webapp/js/: openid-jquery.js
safa-manager/safa-war/src/main/webapp/views/: openidlogin.jsp
safa-manager/safa-web/: pom.xml
safa-manager/safa-web/src/main/webapp/WEB-INF/: safa-web-applicationContext.xml
safa-manager/safa-web/src/main/webapp/WEB-INF/scripts/: initdb.sql
safa-manager/safa/src/main/java/org/safaproject/safa/dao/: GenericDAO.java  GenericHibernateDAO.java
safa-manager/safa/src/main/java/org/safaproject/safa/entities/: Apunte.java  Indicador.java  MoldeTag.java  NodoArbolTag.java  PedidoTag.java  Rol.java  Tag.java  TestEntity.java  TipoIndicador.java  TipoRecurso.java  Url.java  Usuario.java
safa-manager/safa/src/main/java/org/safaproject/safa/model/: Apunte.java  Comment.java  Content.java  Indicador.java  Indicator.java  MoldeTag.java  NodoArbolTag.java  PedidoTag.java  Resource.java  Rol.java  Tag.java  TagDataTypeEnum.java  TagType.java  TipoIndicador.java  TipoRecurso.java  Url.java  User.java  UserProfile.java  Usuario.java
safa-manager/safa/src/main/java/org/safaproject/safa/utils/: MD5.java
safa-manager/safa/src/main/resources/: applicationContext.xml  hsql.properties  hsqlDatasource.xml  safa-jdbc-context.xml
safa-manager/safa/src/test/java/org/safaproject/safa/dao/: RolDAOTest.java  TagDAOTest.java  TagTypeDAOTest.java
safa/safa-admin/: .gitignore  application.properties  pom.xml
safa/safa-admin/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy
safa/safa-admin/grails-app/conf/hibernate/: hibernate.cfg.xml
safa/safa-admin/grails-app/controllers/org/safaproject/safa/model/content/: ResourceController.groovy
safa/safa-admin/grails-app/views/resource/: create.gsp  edit.gsp  list.gsp  show.gsp
safa/safa-admin/grails-app/views/role/: create.gsp  edit.gsp  list.gsp  show.gsp
safa/safa-admin/grails-app/views/tag/: create.gsp  edit.gsp  list.gsp  show.gsp
safa/safa-admin/grails-app/views/tagType/: create.gsp  edit.gsp  list.gsp  show.gsp
safa/safa-admin/src/java/org/safaproject/safa/model/tag/: TagConstraints.groovy  (+1 more)
safa/safa-api/: pom.xml
safa/safa-commons/: pom.xml
safa/safa-commons/src/main/resources/: hsql.properties  hsqlDatasource.xml  postgreSql.properties  safa-commons-applicationContext.xml
safa/safa-commons/src/main/resources/scripts/: initdb.sql
safa/safa-dsl/: pom.xml
safa/safa-dsl/src/main/groovy/org/safaproject/: Example.groovy  GroovyHello.groovy  GroovyMain.groovy  Helloable.groovy
safa/safa-dsl/src/main/java/org/safaproject/: Helper.java  JavaHello.java  JavaMain.java
safa/safa-dsl/src/test/groovy/org/safaproject/: ExampleTest.groovy  GroovyTest.groovy  HelperTest.groovy
safa/safa-dsl/src/test/java/org/safaproject/: JavaTest.java
safa/safa-server/: pom.xml
safa/safa-server/src/main/resources/: postgreSqlDatasource.xml  safa-jdbc-context.xml  safa-server-applicationContext.xml  safa-server-services-context.xml
safa/safa-server/src/test/resources/: safa-unit-test-context.xml
safa/safa-social/: pom.xml
safa/safa-social/src/main/resources/: application.properties  safa-social-applicationContext.xml  social-context.xml  social.properties  urls.properties
safa/safa-web/: .gitignore  pom.xml
safa/safa-web/src/main/resources/: safa-web-applicationContext.xml  safa-web-security-context.xml  safa-web-spring-servlet-context.xml  web.properties
safa/safa-web/src/main/webapp/WEB-INF/: index.jsp  safa-web-applicationContext.xml  safa-web-mvc-context.xml  safa-web-security-context.xml  web-config.properties  web.xml
safa/safa-web/src/main/webapp/WEB-INF/scripts/: initdb.sql
safa/safa-web/src/main/webapp/WEB-INF/view/: index.html
safa/safa-web/src/main/webapp/WEB-INF/view/app/: app.js  model.js
safa/safa-web/src/main/webapp/WEB-INF/view/config/: importantTags.json
safa/safa-web/src/main/webapp/WEB-INF/view/css/: master.css
safa/safa-web/src/main/webapp/WEB-INF/view/libs/: sammy.js
safa/safa-web/src/main/webapp/js/: openid-jquery.js
safa/safa-web/src/main/webapp/view/: index.html
safa/safa-web/src/main/webapp/view/libs/: mustache.js
safa/safa-web/src/main/webapp/view/services/tags/: filterTags.json
safa/safa-web/src/main/webapp/views/: index.jsp  signin.jsp
safa/tagging/: .gitignore  pom.xml
safa/tagging/src/main/resources/: applicationContext.xml  embedded-neo4j.properties  tagging-applicationContext.xml
safa/tagging/src/test/resources/: embedded-neo4j-test.properties  tagging-unit-test-context.xml
(+206 files in other folders)
