<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.safaproject</groupId>
	<artifactId>safa-manager</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Safa Manager</name>

	<modules>
		<module>safa</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<org.hibernate.version>3.6.8.Final</org.hibernate.version>
		<jetty.version>6.1.4</jetty.version>
		<hsqldb.version>2.0.0</hsqldb.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>

</project>
