<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.safaproject</groupId>
	<artifactId>safa</artifactId>
	<packaging>pom</packaging>
	<version>${safa.version}</version>
	<name>Safa Project</name>

	<modules>
		<module>safa-api</module>
		<module>safa-commons</module>
		<module>safa-server</module>
		<module>safa-web</module>
		<module>tagging</module>
		<module>safa-social</module>
		<module>safa-admin</module>
    	<module>safa-dsl</module>
  </modules>

	<properties>
		<safa.version>0.1-SNAPSHOT</safa.version>
		<safa-api.version>0.1-SNAPSHOT</safa-api.version>
		<safa-dsl.version>0.1-SNAPSHOT</safa-dsl.version>
		<safa-server.version>0.1-SNAPSHOT</safa-server.version>
		<safa-web.version>0.1-SNAPSHOT</safa-web.version>
		<tagging.version>0.1-SNAPSHOT</tagging.version>
		<safa-social.version>0.1-SNAPSHOT</safa-social.version>
		<safa-commons.version>0.1-SNAPSHOT</safa-commons.version>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<cglib.version>2.2.2</cglib.version>
		<org.hibernate.version>4.1.5.Final</org.hibernate.version>
		<org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
		<org.hibernate.annotations.version>3.5.6-Final</org.hibernate.annotations.version>
		<org.hibernate.validator.version>4.3.0.Final</org.hibernate.validator.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.8.1</junit.version>
		<jetty.version>6.1.4</jetty.version>
		<jetty.plugin.version>6.1.10</jetty.plugin.version>
		<guava.version>10.0.1</guava.version>
		<mokito.version>1.9.0</mokito.version>
		<org.springframework.data.version>2.0.1.RELEASE</org.springframework.data.version>
		<neo4j.version>1.6.2</neo4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>


		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- GUAVA DEPENDENCIES -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

</project>